{
  "name": "xqks-s",
  "private": true,
  "scripts": {
    "test": "node tests/core.test.cjs",
    "test:browser": "node tests/browser.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
